{
  "boxAppSettings": {
    "clientID": "3k7cpryp7oed24pzh0eu6chfxftn3nbs",
    "clientSecret": "cRpnaSXpxPHr86kLL7E7mvBUKpNorki7",
    "appAuth": {
      "publicKeyID": "iod8funs",
      "privateKey": "-----BEGIN ENCRYPTED PRIVATE KEY-----\nMIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQI808T8y+DGN8CAggA\nMAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECP7KlSPl/gNiBIIEyOrLOwY6RwJU\n2qz00jVoXaFSzq0nXYEABfEa2O+IZaLw+r9qZa4uWia33l7Rm5tyPeXSRQpUHc/A\nXMmhlfHMv61KVMLtrIVxZQuWfBnvf1uSHuFvB1JQWUyqTH8kF5Hl2bU21HF6mTDh\n4m7xEL4EPCb6pY1IH1XF2ujWUotrOszbPyNis0WvHBp6gojxhtFiy2/ypqZDNDZc\nxBGZeklA30J6cQHP0Cptsva+nbYBIQ3QMtQpsMBCZtoZ4AAnVbStXONx3ctXwSCU\noFaBL9EiB5QrbQDenQIkTFFJhl83PRlCOf/a4pfDHVcdR6YYPj4qI4NSokyQUubK\nsrXT7nHRbiDVNOd6WSBXwucQtjzDxVYJT3XdAKBFzK1lne315VprfIDq7eI9VXxh\nnv3/w7f+PmfDHy36JIO1SBVntZOXFT8rekemYl5SD0RjRmPXm0mBggzMbpkkXN5Q\nTQdofF80f5eIn60XxszRQhXd8Ok7svjLm1b6B1i6wyKvGmlG3KKafsCJG1hAfv95\nQOOnr98VZimEcc+JQtyMDHlzlM1ZWpfxxAhHU4KYzeOmkGgAbl0tcmQU7XEIqk3C\nHQEUGk4wLptUxsO3MsyohipNfWYAlsP7ratjp+6ekwV908d+W+8SY5b0bVS2YZq0\nX2XQ5fS06AvE3cji7c/K/7BvwraMXbPKf8P0GWtUsvsbdO5LGtH0hARkE1swsTEp\nKYfdXgWX1UnZxqaFOfIQ0P66Co2ktUCge5FG9tvp/wFJNBkoxhgpGleh88DmZbO2\ngwHhCnScxgxSpPWYZlqKZY4IcYi1DX/bhExdja3d+XquVYrD1o94e8KBIabacpzq\nGN4oNtFl1HCGnEvhoxurVMSDpC9I4CQtF7Ob5bgObdHZ1QvWTNhNlP/0sbUJUw56\nrk7l6iQYghm45FOyacePnEhr5piLRUHKDh/ti2tk1jDvIHJ8dnthuYUNaCEomWgw\nXVipjdzmPuFg4yYbl3s8bEFQILynq9ZzAN0nQyVNAoKYtSZs3L/YuFyxZ+iIvU8R\nMqZjdvNzzoyCkoqOmt+1nzfyLqnsQ7XRZBOP9sw4PB3orfvFrwjpfQ5qW3awJSZ2\njnI3nyi+gT6HhTLlLHSHl7cZcArD9d8wiqjn3VR3YOgWa7d+THLSAJmHONG/timY\nk8JX/2OnvJJb0IKPwrrNqxr40B2RF7p2i6tQMKBMxKw4TMO2ofbShH63HVgW6u/e\nRHWBjTBl1jPgUygzqTyua4ZJNIaX2Z8RdVO0GRiEFHCm7tIJcnKo4kV8LA89xiEj\nXTHrojFg1mJ5IPfVhn+aeSbebpxcURXrtD5vgoZygZ7DGoCNHMDIPswJ8pyWXeip\natb+5K78D8J0le2wGIK8vjvLnz5J5G3BONgrhWBk0i/iqFRXU36g3V4TL0MrhXe/\ntKIZyRPoAkIRUy3AYhYswNbjHiZhmRrkGa2oqUMjIGhCbK6HrgPCCKWuJOwSiJF9\nPpzrZic3I3HS5+0d4r/mLauJEinfUlMxM3gNjbMvGIseCedoJcz+YjqsRiYHzJA8\n/8U//fzs2dnXn0o0TFtJGdLfGXLQwXguZ2XAHL7+mXgatR8+9f/SU7erfEw1wHpy\nOAXw9zWJCKjmAZR4XON8SA==\n-----END ENCRYPTED PRIVATE KEY-----\n",
      "passphrase": "70a140f5ba24298930cfe0172abfbdb1"
    }
  },
  "enterpriseID": "0"
}